-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 286.207 s <<< FAILURE! - in TestSuite
count(com.gmail.CountUnreadMail)  Time elapsed: 76.651 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unable to discover open pages
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 69.53 seconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-QS8IMHF', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: ChromeDriver
	at com.gmail.CountUnreadMail.count(CountUnreadMail.java:16)

displaySenderNameMailSubMailBody(com.gmail.DisplaySenderNameMailSubMailBody)  Time elapsed: 113.06 s  <<< FAILURE!
java.lang.AssertionError: 
body not matched expected [testing mail] but found [ - 
Hi Sani testing mail Regards]
	at com.gmail.DisplaySenderNameMailSubMailBody.displaySenderNameMailSubMailBody(DisplaySenderNameMailSubMailBody.java:61)

